<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>XWEP</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.webmanifest">
</head>

<body>
    <app-root>
        <div class="loading">
            <img class="app-big-logo" src="assets/logo/xwep-logo-svg.svg" alt="logo">
            <div class="initial-loader"></div>
        </div>
    </app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>